;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; pgAdmin III - PostgreSQL Tools
; 
; Copyright (C) 2002 - 2016, The pgAdmin Development Team
; This software is released under the PostgreSQL Licence
;
; settings.ini
;
; This file, if present, specifies the default configuration settings that
; pgAdmin will use if the user doesn't have a value already stored in their
; preferences file (or the registry on Windows). If a value is not present in
; this file, a hard-coded default is used. 
;
; This file should be located alongside pgAdmin3.exe on Windows, and in the
; program data directory (normally called 'share') on Unix/OSX platforms.
;
; Use the familiar .ini file format, with settings paths in section names if
; required, eg.
;
; LogFile=/tmp/pgadmin3.log
;
; [Servers]
; Count=99
;
; [Servers/1]
; Server=127.0.0.1
; Description=Development
; Port=5432
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
